{% if collapse_counter %}
   {% assign collapse_counter = collapse_counter | plus: 1 %}
{% else %}
   {% assign collapse_counter = 1 %}
{% endif %}

{% if include.begin %}
<div class="container-fluid">
<div class="row">

<div class="col-md-1">
<button type="button" class="btn-details" data-toggle="collapse" data-target="#collapse_{{ collapse_counter }}">Details</button>
</div>

<div id="collapse_{{ collapse_counter }}" class="col-md-10 collapse" markdown="1" style="background-color: #fdcd60;">
{% else %}
</div>
</div>
</div>
{% endif %}


